
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: futura;
}

body{
    background-color: #FFF;
    font-weight: bold;
    font-size: 24px;
}

#cabecalho{
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.114);
    background-color: #F5F6F7;
}

.nav-item{
    .nav-link{
        background-color: transparent;
        color: #101010;
        &:hover{
            color: #d36133;
        }
    }
    .nav-link.active{
        color: #d36133;
        background-color: transparent;
    }
    .active{
        font-weight: bold;
    }
}

.fw-bold{
    font-family: futurabold;
}

.banner{
    height: 20vh;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    .form{
        padding-top: 120px;
    }
}


.animation{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.082);
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    height: 220px;
    border-radius: 8px;
    
    
    &__item{
        position: absolute;
        top: -20px;
        right: 0;
        width: 20px;
        transition: all ease .7s;
        border-radius: 50%;
        margin-top: 60px;
        height: 200px;
        width: 200px;

    }
    &__principal{
        position: absolute;
        top: 0px;
        right: 0;
        width: 220px;
        z-index: 0;
    }
    &__titulo{
        position: absolute;
        bottom: 36px;
        left: 24px;
        z-index: 1;
        max-width: 49%;
    }
    &__duracao{
        position: absolute;
        z-index: 1;
        top: 16px;
        left: 24px;
        font-size: 16px;
    }
    &__detalhe{
        position: absolute;
        z-index: 1;
        bottom: 0px;
        left:24px;
        font-size: 16px;
        color: #d36133;
    }
}

.tab-content{
    min-height: 550px;
}

.item-animado{
    scale: 5;
    border-radius: none;
}

.bg-color-1{
    background-color: rgb(226, 195, 147);
}
.bg-color-2{
    background-color: rgb(230, 177, 214);
}
.bg-color-3{
    background-color: rgb(182, 233, 197);
}
.bg-color-4{
    background-color: rgb(226, 202, 93);
}
.bg-color-5{
    background-color: rgb(243, 146, 238);
}
.bg-color-6{
    background-color: rgb(196, 129, 250);
}
.bg-color-7{
    background-color: rgb(146, 191, 243);
}
.bg-color-8{
    background-color: rgb(146, 237, 243);
}
.bg-color-9{
    background-color: rgb(250, 206, 240);
}
.bg-color-10{
    background-color: rgb(243, 243, 146);
}
.bg-color-11{
    background-color: #f77;
}

.menu{
    margin-top: 100px;
    .container{
        height: 100%;
        .tab{
            .nav-link{
                border-radius: 40px;
                padding: 10px 30px;
                border: 1px solid #905DB4;
                color:#905DB4 ;
                &:hover{
                    background-color: darken(#905DB4,15%);
                    color: white;
                }
            }
            .nav-link.active{
                background-color: #905DB4;
                color: white;
            }
        }
    }
}

.filtros{
    position: relative;
    .tab{
        position: absolute;
        top: 0;
    }
}

.w-70{
    margin: 0 auto;
    width: 70%;
}

.form{
    .lado{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 2%;
        width: 100%;
        flex-wrap: wrap;
        
        &__item{
            width: 49%;
            padding: 16px;
            font-size: 18px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
            box-sizing: border-box;
            margin-bottom: 20px;
    
            &:focus{
                border: 2px solid #905DB4;
                box-shadow: none;
    
            }
        }
        &__baixo{
            display: block;
            font-size: 18px;
            width: 100%;
            padding: 16px;
            box-sizing: border-box;
            color: #d3d3d3;
    
            &:focus{
                border: 2px solid #905DB4;
                box-shadow: none;
            }
        }
    }
}

.formulario{
    background-image: linear-gradient(to top, #b8abd8 0%, #a18cd1 100%);
}

.btn-send{
    background-color: #d36133;
    font-size: 16px;
    color: white;
    margin: 0 auto;
    display: block;
    border-radius: 24px;
    padding: 16px 0;
    width: 30%;
    &:hover{
        background-color: darken(#d36133,5);
        color: white;
    }
}

.link{
    color: white;
    text-decoration: none;
    font-weight: 300;
}

.c-w{
    color:white;
}

.rodape{
    background-color: #101010;
    padding:30px 0;

    &__menu{
        
        &--logo{
            width: 100%;
        }
        &--icon{
            width: 25%;
        }
        &--link{
            &-item{
                text-decoration: none;
                color: white;
                font-weight: 300;
            }
        }
    }
}

.bb-1{
    border-bottom: 1px solid #ccc;
}

.contatos{
    &__item{
        &--icon{
            width: 40px;
        }
    }
}
